{
  "name": "coffeescript-jade-chrome-plugin-boilerplate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
  	"watchify": "*",
    "jade": "1.1.x",
    "coffeeify": "*",
    "jadeify": "*"
  }
}
